GameruImagesUploader/AboutWindow.xaml

<Window x:Class="GameruImagesUploader.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:GameruImagesUploader.Properties"
        Title="{x:Static res:Resources.About}" 
        Height="430" 
        Width="300" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner"
        RenderOptions.BitmapScalingMode="HighQuality"
        Icon="Resources/IconInfo.ico">

    <Grid UseLayoutRounding="True">

        <TextBlock HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   TextAlignment="Center" 
                   TextWrapping="Wrap" 
                   Margin="0,10,0,0">
            <Run Text="{x:Static res:Resources.ProgramName}"
                 FontWeight="Bold"/>
            <LineBreak />
            <Run Name="TextRunVersion"
                 Text="{x:Static res:Resources.Version}" />
        </TextBlock>

        <TextBlock TextWrapping="Wrap"
                   VerticalAlignment="Top" 
                   Margin="10,55,10,0" 
                   TextAlignment="Center"
                   Text="{x:Static res:Resources.ProgramDescription}" />

        <TextBlock HorizontalAlignment="Left"  
                   VerticalAlignment="Top" 
                   FontWeight="Bold"
                   Margin="10,84,0,0" 
                   Text="{x:Static res:Resources.DonateTitle}" />

        <TextBlock Margin="10,105,10,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Text="{x:Static res:Resources.DonateDescription}" />

        <TextBlock Margin="10,10,10,100" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Bottom">
            <Run FontWeight="Bold"
                 Text="{x:Static res:Resources.Webmoney}" />
            <LineBreak />
            <TextBox IsReadOnly="True"
                     BorderThickness="0"
                     TextWrapping="Wrap"
                     Background="{x:Null}"
                     Text="Z839775509193" />
            <LineBreak />
            <TextBox IsReadOnly="True"
                     BorderThickness="0"
                     TextWrapping="Wrap"
                     Background="{x:Null}"
                     Text="R279194182426" />
            <LineBreak />
            <TextBox IsReadOnly="True"
                     BorderThickness="0"
                     TextWrapping="Wrap"
                     Background="{x:Null}"
                     Text="U169297142990" />
            <LineBreak />
            <Run FontWeight="Bold" 
                 Text="{x:Static res:Resources.YandexMoney}" />
            <LineBreak />
            <TextBox IsReadOnly="True"
                     BorderThickness="0"
                     TextWrapping="Wrap"
                     Background="{x:Null}"
                     Text="41001759642690" />
            <LineBreak />
            <Run FontWeight="Bold" 
                 Text="{x:Static res:Resources.Bitcoin}" />
            <LineBreak />
            <TextBox IsReadOnly="True"
                     BorderThickness="0"
                     TextWrapping="Wrap"
                     Background="{x:Null}"
                     Text="16T5mAoGP37WGAVnuvjpPJEnGWDC5EuVN1" />
        </TextBlock>

        <TextBlock Margin="10,10,10,77" 
                   TextAlignment="Center"
                   VerticalAlignment="Bottom">
            <Hyperlink NavigateUri="{Binding Source={x:Static res:Resources.LicenseLink}}"
                       RequestNavigate="Hyperlink_RequestNavigate" >
                <Run Text="{x:Static res:Resources.LicenseName}" />
            </Hyperlink>
            <Run Text="|" />
            <Hyperlink NavigateUri="{Binding Source={x:Static res:Resources.GameruLink}}"
                       RequestNavigate="Hyperlink_RequestNavigate" >
                <Run Text="{x:Static res:Resources.GameruName}" />
            </Hyperlink>
            <Run Text="|" />
            <Hyperlink NavigateUri="{Binding Source={x:Static res:Resources.GithubLink}}"
                       RequestNavigate="Hyperlink_RequestNavigate" >
                <Run Text="{x:Static res:Resources.GithubName}" />
            </Hyperlink>
        </TextBlock>

        <TextBlock Margin="10,10,10,40" 
                   VerticalAlignment="Bottom" 
                   TextAlignment="Center" >
            <Run Text="{x:Static res:Resources.Copyright}" />
            <LineBreak />
            <Run Text="{x:Static res:Resources.AllRightsReserved}" />
        </TextBlock>

        <Button Content="{x:Static res:Resources.ButtonOK}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Margin="0,0,0,10" 
                Width="74" 
                Click="ButtonOK_Click" 
                IsDefault="True"/>
    </Grid>
</Window>