GameruImagesUploader/ColorPickerWindow.xaml

<Window x:Class="GameruImagesUploader.ColorPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:GameruImagesUploader.Properties"
        Title="{x:Static res:Resources.ColorPicker}"
        Height="250" 
        Width="450"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        RenderOptions.BitmapScalingMode="HighQuality" 
        SnapsToDevicePixels="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Image Name="ImageColors"
               Margin="10"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Source="Resources/ImageColors.png" 
               MouseMove="ImageColors_MouseMove" 
               MouseLeftButtonDown="ImageColors_MouseLeftButtonDown" 
               Cursor="Cross" />
        <GroupBox Header="RGB" 
                  Margin="10" 
                  VerticalAlignment="Top" 
                  Grid.Column="1">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="R" 
                           Grid.Row="0"
                           Grid.Column="0" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                <Slider Name="SliderR" 
                        VerticalAlignment="Center" 
                        Maximum="255" 
                        ValueChanged="Slider_ValueChanged" 
                        Grid.Column="1" 
                        Grid.Row="0" 
                        IsSnapToTickEnabled="True" />
                <TextBox Name="TextBoxR" 
                         Text="{Binding ElementName=SliderR, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="2" 
                         Grid.Row="0"
                         Margin="4"
                         IsReadOnly="True"/>

                <TextBlock Text="G"
                           Grid.Row="1" 
                           Grid.Column="0" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                <Slider Name="SliderG" 
                        VerticalAlignment="Center" 
                        Maximum="255" 
                        ValueChanged="Slider_ValueChanged" 
                        Grid.Column="1" 
                        Grid.Row="1" 
                        IsSnapToTickEnabled="True" />
                <TextBox Name="TextBoxG"
                         Text="{Binding ElementName=SliderG, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="2" 
                         Grid.Row="1"
                         Margin="4"
                         IsReadOnly="True"/>

                <TextBlock Text="B" 
                           Grid.Row="2" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                <Slider Name="SliderB"
                        VerticalAlignment="Center" 
                        Maximum="255" 
                        ValueChanged="Slider_ValueChanged" 
                        Grid.Column="1"
                        Grid.Row="2" 
                        IsSnapToTickEnabled="True"/>
                <TextBox Name="TextBoxB" 
                         Text="{Binding ElementName=SliderB, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="2" 
                         Grid.Row="2"
                         Margin="4"
                         IsReadOnly="True"/>
            </Grid>
        </GroupBox>
        
        <Rectangle x:Name="RectangleCurrentColor"
                   Grid.Column="1"
                   Grid.ColumnSpan="1"
                   Height="25"
                   Margin="10,116,10,35"
                   Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
        
        <Button Content="{x:Static res:Resources.ButtonOK}" 
                HorizontalAlignment="Right" 
                Margin="0,0,90,10" 
                VerticalAlignment="Bottom" 
                Width="75" 
                IsDefault="True" 
                Click="ButtonOK_Click" 
                Grid.Column="1"/>
        <Button Content="{x:Static res:Resources.ButtonCancel}" 
                HorizontalAlignment="Right" 
                Margin="0,0,10,10" 
                VerticalAlignment="Bottom" 
                Width="75"
                IsCancel="True" 
                Grid.Column="1"/>
    </Grid>
</Window>