GameruImagesUploader/SettingsWindowDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Buttons style that display color -->
    <Style x:Key="ButtonColorPickerStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Name="Border" 
                                BorderBrush="Black" 
                                BorderThickness="1" >
                            <Rectangle Name="Rectangle" Fill="{TemplateBinding Control.Background}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" 
                                 Value="True">
                            <Setter TargetName="Border" 
                                    Property="BorderThickness" 
                                    Value="1" />
                        </Trigger>
                        <Trigger Property="IsPressed" 
                                 Value="True">
                            <Setter TargetName="Border" 
                                    Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>